<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherMAUIApp.Views.ForecastDetailPage"
             Title="Details"
             Style="{StaticResource PageBackground}">

    <ScrollView>
        <VerticalStackLayout Padding="18" 
                             Spacing="14"
                             MaximumWidthRequest="1000">

            <!-- Header -->
            <VerticalStackLayout Spacing="2">
                <Label Text="{Binding CityName}"
                       FontSize="Large"
                       FontAttributes="Bold" />

                <Label Text="{Binding DateText}"
                       FontSize="Subtitle"
                       Opacity="0.8" />
            </VerticalStackLayout>

            <!-- Main Card -->
            <Frame 
                   CornerRadius="18"
                   Padding="16"
                   HasShadow="True"
                   BackgroundColor="#1A2440">

                <VerticalStackLayout Spacing="12">
                    <VerticalStackLayout HorizontalOptions="Center">

                        <HorizontalStackLayout Spacing="12" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                            <Image Source="{Binding Day.WeatherIcon}"
                               Style="{StaticResource IconPrimary}"
                               />

                            <VerticalStackLayout Spacing="2">
                                <Label Text="{Binding Day.WeatherText}" FontSize="40" />
                                <Label Text="Forecast details"
                                   FontSize="15"
                                   Opacity="0.75" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <Label Text="{Binding Day.AvgTempText}"
                           FontSize="65"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                        <Label Text="{Binding MinMaxText}"
                           FontSize="14"
                           Opacity="0.8"
                           HorizontalOptions="Center"/>
                        <HorizontalStackLayout Margin = "0, 15, 0, 0" Spacing="8">
                            <Label Text="Sunrise" FontSize="15"/>
                            <Label Text="{Binding SunriseText}" FontSize="15"/>
                            <HorizontalStackLayout Spacing="3">

                                <Image Source="sunrise_100.png" WidthRequest="20"/>
                                <Image Source="whitehalfcircle_100.png" WidthRequest="20"/>
                                <Image Source="sunset_100.png" WidthRequest="20"/>

                            </HorizontalStackLayout>
                            <Label Text="{Binding SunsetText}" FontSize="15" />
                            <Label Text="Sunset" FontSize="15"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>


                    <BoxView HeightRequest="1" Opacity="0.25" />

                    <!-- Detail grid -->

                    <Grid RowDefinitions="auto,auto,auto,auto,auto"
                          >
                        <Grid ColumnDefinitions="auto,auto,*"
                              ColumnSpacing="15"
                              Padding="12"
                              BackgroundColor="{StaticResource BgTop}">
                            
                            <Image Grid.Column="0" 
                                   Source="diagonal_lines_100.png" 
                                   Style="{StaticResource IconSecondary}"/>
                            <Label Grid.Column="1" 
                                   Text="Feels Like"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" 
                                   Text="{Binding Day.FeelsLikeText}"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                        
                        <Grid Grid.Row="1"
                              ColumnDefinitions="auto,auto,*"
                              ColumnSpacing="15"
                              Padding="12">
                            
                            <Image Grid.Column="0" 
                                   Source="hygrometer_100.png" 
                                   Style="{StaticResource IconSecondary}"/>
                            <Label Grid.Column="1" 
                                   Text="Humidity"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" 
                                   Text="{Binding HumidityText}"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="2"
                              ColumnDefinitions="auto,auto,*"
                              ColumnSpacing="15"
                              Padding="12"
                              BackgroundColor="{StaticResource BgTop}">
                            
                            <Image Grid.Column="0" 
                                   Source="windsock_100.png" 
                                   Style="{StaticResource IconSecondary}"/>
                            <Label Grid.Column="1" 
                                   Text="Wind gusts"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" 
                                   Text="{Binding WindText}"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="3"
                              ColumnDefinitions="auto,auto,*"
                              ColumnSpacing="15"
                              Padding="12"
                              >
                            
                            <Image Grid.Column="0" 
                                   Source="umbrella_100.png" 
                                   Style="{StaticResource IconSecondary}"/>
                            <Label Grid.Column="1" 
                                   Text="Precipitation"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" 
                                   Text="{Binding PrecipText}"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Row="4"
                              ColumnDefinitions="auto,auto,*"
                              ColumnSpacing="15"
                              Padding="12"
                              BackgroundColor="{StaticResource BgTop}">
                            
                            <Image Grid.Column="0" 
                                   Source="sun_100.png" 
                                   Style="{StaticResource IconSecondary}"/>
                            <Label Grid.Column="1" 
                                   Text="Day Duration"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" 
                                   Text="{Binding DayDurationText}"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                        


                        
                       
                        
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Back hint -->
            <Label Text="Tip: use the back button to return to the forecast list."
                   FontSize="12"
                   Opacity="0.7" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
