<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherMAUIApp.Views.ForecastListPage"
             xmlns:models="clr-namespace:WeatherMAUIApp.Models"
             xmlns:vm="clr-namespace:WeatherMAUIApp.ViewModels"
             x:DataType="vm:ForecastListViewModel"
             Title="Forecast"
             Style="{StaticResource PageBackground}"
             >

    <ScrollView>
        <VerticalStackLayout Padding="18" 
                             Spacing="14"
                             MaximumWidthRequest="1000">

            <!-- Header -->
            <VerticalStackLayout Spacing="2">
                <Label Text="7-Day Forecast"
                       TextColor="White"
                       FontSize="22"
                       FontAttributes="Bold" />
                <Label Text="Choose a city and tap a day for details"
                       TextColor="#C9D4FF"
                       FontSize="13" />
            </VerticalStackLayout>
                
            <VerticalStackLayout >

                <Frame BackgroundColor="#1A2440"
                   CornerRadius="16"
                   Padding="14"
                   HasShadow="True"
                   >

                    <Picker ItemsSource="{Binding Cities}"
                            ItemDisplayBinding="{Binding DisplayName}"
                            SelectedItem="{Binding SelectedCity}"
                            Title="Select city"
                            TextColor="White"
                            FontAttributes="Bold"
                            TitleColor="#C9D4FF"
                            BackgroundColor="Transparent" />
                </Frame>
            </VerticalStackLayout>
               

            
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="#4DA3FF" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="#FF6B6B"
                   IsVisible="{Binding HasError}" />

            <!-- Forecast List -->
            <CollectionView ItemsSource="{Binding Items}"
                            
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged"
                            
                            MaximumWidthRequest="1000">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ForecastDay">

                        <Frame BackgroundColor="#1A2440"
                               CornerRadius="16"
                               Padding="14"
                               Margin="0,6"
                               HasShadow="True"
                               InputTransparent="True"
                            >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">

                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                            Value="#1A2440" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                            Value="#2D3C6F" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid ColumnDefinitions="auto,*,auto,*,auto,*,auto,*,*"
                                  ColumnSpacing="12"
                                  HorizontalOptions="Fill"
                                  >
                                <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center"
                                                     >
                                    <Label Text="{Binding DayText}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <Label Text="{Binding DateText}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"/>

                                </VerticalStackLayout>


                                <VerticalStackLayout Grid.Column="2"
                                                     VerticalOptions="Center">

                                    <Image Source="{Binding WeatherIcon}"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       />

                                    <Label Text="{Binding WeatherText}"
                                       FontSize="12"
                                       TextColor="#C9D4FF"
                                       HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <Label Grid.Column="4" 
                                       Text="{Binding AvgTempText}"
                                       FontSize="22"
                                       TextColor="#C9D4FF"
                                       VerticalOptions="Center"
                                       />

                                <Label Grid.Column="6"
                                       Text="{Binding TempText}"
                                           FontSize="13"
                                           TextColor="#C9D4FF"
                                       VerticalOptions="Center"/>

                                <Label Grid.Column="8"
                                       Text="›"
                                       FontSize="24"
                                       TextColor="#C9D4FF"
                                       HorizontalOptions="End"
                                       VerticalTextAlignment="Center"
                                       />

                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Actions -->
            <Button Text="Refresh"
                    Command="{Binding RefreshCommand}"
                    BackgroundColor="#4DA3FF"
                    TextColor="White"
                    CornerRadius="14"
                    Padding="14,12"
                    FontAttributes="Bold"
                    MaximumWidthRequest="400"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

